<odoo>
    <data>

    <record model="ir.ui.view" id="seda_assessment_common.view_seda_assessment_question_options_tree">
      <field name="name">SEDA Assessment Options</field>
      <field name="model">seda.assessment.question.option</field>
      <field name="arch" type="xml">
        <tree>
          <field name="question_id"/>
          <field name="option"/>
          <field name="score"/>
        </tree>
      </field>
    </record>
    
    <record model="ir.ui.view" id="seda_assessment_common.view_seda_assessment_question_options_form">
      <field name="name">SEDA Assessment Options Form</field>
      <field name="model">seda.assessment.question.option</field>
      <field name="arch" type="xml">
        <form>
         <sheet>
          <field name="question_id"/>
          <field name="option"/>
          <field name="score"/>
         </sheet>
        </form>
      </field>
    </record>
    
    <record model="ir.actions.act_window" id="seda_assessment_common.action_seda_assessment_question_option">
      <field name="name">SEDA Assessment Option</field>
      <field name="res_model">seda.assessment.question.option</field>
      <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Assessment Configurations" id="seda_assessment_common.main_menu_configuration" 
              />
    <menuitem name="Options" id="seda_assessment_common.menu_assessment_options" parent="seda_assessment_common.main_menu_configuration"
              action="seda_assessment_common.action_seda_assessment_question_option"/>


    <record model="ir.ui.view" id="seda_assessment_common.view_seda_assessment_question_tree">
      <field name="name">SEDA Assessment Questions</field>
      <field name="model">seda.assessment.question</field>
      <field name="arch" type="xml">
        <tree>
          <field name="assessment_id"/>
          <field name="question_Num"/>
          <field name="question"/>
          <field name="options" widget="many2many_tags"/>
        </tree>
      </field>
    </record>
    
    <record model="ir.ui.view" id="seda_assessment_common.view_seda_assessment_question_form">
      <field name="name">SEDA Assessment Questions Form</field>
      <field name="model">seda.assessment.question</field>
      <field name="arch" type="xml">
        <form>
         <sheet>
            <group colspan="2">
                  <group>
                      <field name="assessment_id"/>
                      <field name="question_Num"/>
                      <field name="question"/>
                  </group>
                  <group>
                      <field name="options" widget="many2many_checkboxes"/>
                  </group>
            </group>
         </sheet>
        </form>
      </field>
    </record>
    
    <record model="ir.actions.act_window" id="seda_assessment_common.action_seda_assessment_question">
      <field name="name">SEDA Assessment Question</field>
      <field name="res_model">seda.assessment.question</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem name="Questions" id="seda_assessment_common.menu_assessment_questions" parent="seda_assessment_common.main_menu_configuration"
              action="seda_assessment_common.action_seda_assessment_question"/>

    
    <record model="ir.ui.view" id="seda_assessment_common.view_seda_assessment_tree">
      <field name="name">SEDA Assessment</field>
      <field name="model">seda.assessment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="assessment_name"/>
          <field name="assessment_questions" widget="many2many_tags"/>
        </tree>
      </field>
    </record>
    
    <record model="ir.ui.view" id="seda_assessment_common.view_seda_assessment_form">
      <field name="name">SEDA Assessment Form</field>
      <field name="model">seda.assessment</field>
      <field name="arch" type="xml">
        <form>
         <sheet>
            <!-- <field name="associated_smme"/> -->
            <field name="assessment_name"/>
            <field name="assessment_questions">
                <tree editable="bottom" delete="false">
                  <field name="assessment_id" invisible="1"/>
                  <field name="question_Num" readonly="1"/>
                  <field name="question" readonly="1"/>
                  <field name="options" widget="many2many_tags"/>
                </tree>
            </field>
                 
         </sheet>
        </form>
      </field>
    </record>
    
    <record model="ir.actions.act_window" id="seda_assessment_common.action_seda_assessment">
      <field name="name">SEDA Assessment</field>
      <field name="res_model">seda.assessment</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem name="Assessment" id="seda_assessment_common.menu_assessment" parent="seda_assessment_common.main_menu_configuration"
              action="seda_assessment_common.action_seda_assessment"/>

    <record model="ir.ui.view" id="seda_assessment_common.view_sme_assessment_tree">
      <field name="name">SME Assessment</field>
      <field name="model">sme.assessment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="smme_name"/>
          <field name="smme_description"/>
        </tree>
      </field>
    </record>
    
    <record model="ir.ui.view" id="seda_assessment_common.view_sme_assessment_form">
      <field name="name">SME Assessment Form</field>
      <field name="model">sme.assessment</field>
      <field name="arch" type="xml">
        <form>
         <sheet>
         <group colspan='2'>
            <group>
                <field name="smme_name"/>
                <field name="smme_description"/>
            </group>
            <group>
                <field name="user_id"/>
                <field name="template_id"/>
            </group>
         </group>
            <field name="assessment_questions">
                <tree editable="bottom" delete="false">
                  <field name="assessment_id" invisible="1"/>
                  <field name="question_Num" readonly="1"/>
                  <field name="question" readonly="1"/>
                  <field name="options" widget="many2many_tags"/>
                </tree>
            </field>
        
         </sheet>
        </form>
      </field>
    </record>
    
    <record model="ir.actions.act_window" id="seda_assessment_common.action_sme_assessment">
      <field name="name">SME Assessment</field>
      <field name="res_model">sme.assessment</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem name="SME ERAT Assessment" id="seda_assessment_common.menu_sme_assessment" sequence="0" parent="seda_assessment_common.main_menu_configuration"
              action="seda_assessment_common.action_sme_assessment"/>
    
    
    
    </data>
</odoo>